server.port=8080
server.servlet.context-path=/projectdemo


spring.datasource.url= jdbc:mysql://localhost:3306/demoAjmera?serverTimezone=IST
spring.datasource.username= root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
